# ═══════════════════════════════════════════════════════════════
#  Namens-Auflösung — app.py + stop_check.py
#  JSON → statische Map → EODHD (mehrere Ticker-Varianten + Suche)
# ═══════════════════════════════════════════════════════════════

import re

# Auto-generated from Ivy_2.1.ipynb TICKER_NAMES
IVY_TICKER_NAMES = {
    '1038.HK': 'CK Infrastructure',
    '1113.HK': 'CK Asset Holdings',
    '1171.HK': 'Yanzhou Coal Mining',
    '1200.HK': 'Zijin Gold International',
    '1288.HK': 'Agricultural Bank of China',
    '1299.HK': 'AIA Group',
    '1336.HK': 'New China Life Insurance',
    '1347.HK': 'Hua Hong Semiconductor',
    '1378.HK': 'China Hongqiao',
    '1398.HK': 'ICBC',
    '1658.HK': 'Postal Savings Bank',
    '1772.HK': 'Ganfeng Lithium',
    '1776.HK': 'GF Securities',
    '1787.HK': 'Shandong Gold',
    '1801.HK': 'Innovent Biologics',
    '1810.HK': 'Xiaomi',
    '1898.HK': 'China Coal Energy',
    '2318.HK': 'Ping An Insurance',
    '2359.HK': 'WuXi AppTec',
    '2388.HK': 'Bank of China (HK)',
    '2600.HK': 'Chalco (Aluminum Corp.)',
    '2601.HK': 'China Pacific Insurance',
    '2899.HK': 'Zijin Mining',
    '3382.T': 'Seven & I Holdings',
    '358.HK': 'Jiangxi Copper',
    '3606.HK': 'Fuyao Glass',
    '3690.HK': 'Meituan',
    '3692.HK': 'Hansoh Pharmaceutical',
    '386.HK': 'Sinopec',
    '3968.HK': 'China Merchants Bank',
    '4578.T': 'Otsuka Holdings',
    '6030.HK': 'CITIC Securities',
    '6098.T': 'Recruit Holdings',
    '6146.T': 'DISCO Corp.',
    '6178.T': 'Japan Post Holdings',
    '6690.HK': 'Haier Smart Home',
    '6869.HK': 'Yangtze Optical Fibre',
    '6886.HK': 'Huatai Securities',
    '7182.T': 'Japan Post Bank',
    '788.HK': 'China Tower',
    '939.HK': 'China Construction Bank',
    '9434.T': 'SoftBank Corp.',
    '9618.HK': 'JD.com',
    '998.HK': 'China CITIC Bank',
    '9988.HK': 'Alibaba',
    'AAPL': 'Apple',
    'ABBN.SW': 'ABB',
    'ABBV': 'AbbVie',
    'ABI.BR': 'AB InBev',
    'ABNB': 'Airbnb',
    'ABT': 'Abbott',
    'ABX.TO': 'Barrick Mining',
    'ACA.PA': 'Crédit Agricole',
    'ACN': 'Accenture',
    'ADBE': 'Adobe',
    'ADI': 'Analog Devices',
    'ADP': 'Automatic Data Processing',
    'AEM.TO': 'Agnico Eagle',
    'AI.PA': 'Air Liquide',
    'AIR.PA': 'Airbus',
    'ALV.DE': 'Allianz',
    'AMAT': 'Applied Materials',
    'AMD': 'Advanced Micro Devices',
    'AMGN': 'Amgen',
    'AMT': 'American Tower',
    'AMZN': 'Amazon',
    'ANET': 'Arista Networks',
    'ANZ.AU': 'ANZ Group',
    'AON': 'Aon PLC',
    'APD': 'Air Products',
    'APH': 'Amphenol',
    'APP': 'AppLovin',
    'ARGX.BR': 'argenx',
    'ASM.AS': 'ASM International',
    'ASML.AS': 'ASML',
    'ATCO-A.ST': 'Atlas Copco (A)',
    'ATCO-B.ST': 'Atlas Copco (B)',
    'AVGO': 'Broadcom',
    'AXP': 'American Express',
    'AZN.L': 'AstraZeneca',
    'AZO': 'AutoZone',
    'BA': 'Boeing',
    'BA.L': 'BAE Systems',
    'BAC': 'Bank of America',
    'BAP.US': 'Credicorp',
    'BARC.L': 'Barclays',
    'BAS.DE': 'BASF',
    'BATS.L': 'British American Tobacco',
    'BBVA.MC': 'BBVA',
    'BCE.TO': 'BCE Inc.',
    'BG.US': 'Bunge Global',
    'BK': 'BNY Mellon',
    'BKNG': 'Booking Holdings',
    'BLK': 'BlackRock',
    'BMO.TO': 'Bank of Montreal',
    'BMW.DE': 'BMW',
    'BMW3.DE': 'BMW (Vorzug)',
    'BMY': 'Bristol-Myers Squibb',
    'BN.PA': 'Danone',
    'BND': 'Vanguard Total Bond Market',
    'BNP.PA': 'BNP Paribas',
    'BNS.TO': 'Bank of Nova Scotia',
    'BP.L': 'BP PLC',
    'BRK-A': 'Berkshire A',
    'BRK-B': 'Berkshire B',
    'BSX': 'Boston Scientific',
    'BX': 'Blackstone',
    'C': 'Citigroup',
    'CAT': 'Caterpillar',
    'CB': 'Chubb',
    'CCL.US': 'Carnival Corp.',
    'CCO.TO': 'Cameco',
    'CDI.PA': 'Christian Dior',
    'CDNS': 'Cadence Design',
    'CFR.SW': 'Richemont',
    'CI': 'Cigna Group',
    'CIEN': 'Ciena Corp',
    'CL': 'Colgate-Palmolive',
    'CLS.TO': 'Celestica',
    'CM.TO': 'CIBC',
    'CMCSA': 'Comcast',
    'CME': 'CME Group',
    'CMI': 'Cummins',
    'CNQ.TO': 'Canadian Natural Resources',
    'CNR.TO': 'Canadian National Railway',
    'COF': 'Capital One',
    'COL.AU': 'Coles Group',
    'COP': 'ConocoPhillips',
    'COR': 'Cencora',
    'COST': 'Costco',
    'CPG.L': 'Compass Group',
    'CRH': 'CRH PLC',
    'CRM': 'Salesforce',
    'CRWD': 'CrowdStrike',
    'CS.PA': 'AXA',
    'CSCO': 'Cisco',
    'CSU.TO': 'Constellation Software',
    'CSX': 'CSX Corp',
    'CTAS': 'Cintas',
    'CVE.TO': 'Cenovus Energy',
    'CVS': 'CVS Health',
    'CVX': 'Chevron',
    'DASH': 'DoorDash',
    'DB1.DE': 'Deutsche Börse',
    'DBK.DE': 'Deutsche Bank',
    'DE': 'Deere & Co.',
    'DELL': 'Dell Technologies',
    'DG.PA': 'Vinci',
    'DHL.DE': 'DHL Group',
    'DHR': 'Danaher',
    'DIS': 'Walt Disney',
    'DLR': 'Digital Realty',
    'DSV.CO': 'DSV',
    'DTE.DE': 'Deutsche Telekom',
    'DUK': 'Duke Energy',
    'ECL': 'Ecolab',
    'EL.PA': 'EssilorLuxottica',
    'ELE.MC': 'Endesa',
    'EMR': 'Emerson Electric',
    'ENB.TO': 'Enbridge',
    'ENEL.MI': 'Enel',
    'ENGI.PA': 'Engie',
    'ENI.MI': 'ENI',
    'ENR.DE': 'Siemens Energy',
    'EOAN.DE': 'E.ON',
    'EOG': 'EOG Resources',
    'EQIX': 'Equinix',
    'EQNR.OL': 'Equinor',
    'ESLT.US': 'Elbit Systems',
    'ETN': 'Eaton',
    'FANG': 'Diamondback Energy',
    'FCX': 'Freeport-McMoRan',
    'FDX': 'FedEx',
    'FER.MC': 'Ferrovial',
    'FIX': 'Comfort Systems',
    'FLEX.US': 'Flex Ltd.',
    'FMG.AU': 'Fortescue Metals',
    'FN.US': 'Fabrinet',
    'FNV.TO': 'Franco-Nevada',
    'FTNT': 'Fortinet',
    'FTS.TO': 'Fortis Inc.',
    'G.MI': 'Generali',
    'GD': 'General Dynamics',
    'GE': 'GE Aerospace',
    'GILD': 'Gilead Sciences',
    'GLE.PA': 'Société Générale',
    'GLEN.L': 'Glencore',
    'GLW': 'Corning',
    'GM': 'General Motors',
    'GOOG': 'Alphabet C',
    'GOOGL': 'Alphabet A',
    'GS': 'Goldman Sachs',
    'H.TO': 'Hydro One',
    'HCA': 'HCA Healthcare',
    'HD': 'Home Depot',
    'HLT': 'Hilton',
    'HO.PA': 'Thales',
    'HOLN.SW': 'Holcim',
    'HOOD': 'Robinhood',
    'HSBA.L': 'HSBC Holdings',
    'HWM': 'Howmet Aerospace',
    'IBE.MC': 'Iberdrola',
    'IBM': 'IBM',
    'ICE': 'Intercontinental Exchange',
    'IEF': 'iShares 7-10yr Treasury',
    'IFX.DE': 'Infineon',
    'INGA.AS': 'ING Groep',
    'INTC': 'Intel',
    'INTU': 'Intuit',
    'INVE-A.ST': 'Investor AB (A)',
    'INVE-B.ST': 'Investor AB (B)',
    'ISP.MI': 'Intesa Sanpaolo',
    'ISRG': 'Intuitive Surgical',
    'ITW': 'Illinois Tool Works',
    'ITX.MC': 'Inditex',
    'JCI': 'Johnson Controls',
    'JMH.SI': 'Jardine Matheson',
    'JNJ': 'Johnson & Johnson',
    'JPM': 'JPMorgan Chase',
    'K.TO': 'Kinross Gold',
    'KBC.BR': 'KBC Group',
    'KEYS': 'Keysight',
    'KKR': 'KKR & Co.',
    'KLAC': 'KLA Corp',
    'KMI': 'Kinder Morgan',
    'KO': 'Coca-Cola',
    'LHX': 'L3Harris Technologies',
    'LIN': 'Linde',
    'LITE': 'Lumentum Holdings',
    'LLOY.L': 'Lloyds Banking',
    'LLY': 'Eli Lilly',
    'LMT': 'Lockheed Martin',
    'LONN.SW': 'Lonza',
    'LOW': "Lowe's",
    'LR.PA': 'Legrand',
    'LRCX': 'Lam Research',
    'LSEG.L': 'London Stock Exchange',
    'LUN.TO': 'Lundin Mining',
    'LYTR.XETRA': 'Amundi Bloomberg Commodity ex-Agriculture',
    'MA': 'Mastercard',
    'MAR': 'Marriott',
    'MBG.DE': 'Mercedes-Benz',
    'MC.PA': 'LVMH',
    'MCD': "McDonald's",
    'MCK': 'McKesson',
    'MCO': "Moody's",
    'MDLZ': 'Mondelez',
    'MELI': 'MercadoLibre',
    'META': 'Meta Platforms',
    'MFC.TO': 'Manulife Financial',
    'MMC': 'Marsh McLennan',
    'MMM': '3M',
    'MNST': 'Monster Beverage',
    'MO': 'Altria',
    'MPC': 'Marathon Petroleum',
    'MPWR': 'Monolithic Power',
    'MRK': 'Merck',
    'MRK.DE': 'Merck KGaA',
    'MRVL': 'Marvell Technology',
    'MS': 'Morgan Stanley',
    'MSFT': 'Microsoft',
    'MSI': 'Motorola Solutions',
    'MSTR': 'Strategy Inc.',
    'MU': 'Micron Technology',
    'MUV2.DE': 'Munich Re',
    'NDA-FI.HE': 'Nordea Bank',
    'NEE': 'NextEra Energy',
    'NEM': 'Newmont',
    'NESN.SW': 'Nestlé',
    'NET': 'Cloudflare',
    'NFLX': 'Netflix',
    'NG.L': 'National Grid',
    'NKE': 'Nike',
    'NOC': 'Northrop Grumman',
    'NOKIA.HE': 'Nokia',
    'NOVN.SW': 'Novartis',
    'NOVO-B.CO': 'Novo Nordisk',
    'NOW': 'ServiceNow',
    'NSC': 'Norfolk Southern',
    'NST.AU': 'Northern Star Resources',
    'NTR.TO': 'Nutrien',
    'NVDA': 'NVIDIA',
    'NXPI': 'NXP Semiconductors',
    'O': 'Realty Income',
    'OR.PA': "L'Oréal",
    'ORA.PA': 'Orange',
    'ORCL': 'Oracle',
    'ORLY': "O'Reilly Auto",
    'OXY': 'Occidental Petroleum',
    'PCAR': 'PACCAR',
    'PEP': 'PepsiCo',
    'PETR3.SA': 'Petrobras ON',
    'PETR4.SA': 'Petrobras PN',
    'PFE': 'Pfizer',
    'PG': 'Procter & Gamble',
    'PGR': 'Progressive',
    'PH': 'Parker-Hannifin',
    'PLD': 'Prologis',
    'PLTR': 'Palantir',
    'PM': 'Philip Morris',
    'PNC': 'PNC Financial',
    'PPL.TO': 'Pembina Pipeline',
    'PRX.AS': 'Prosus',
    'PSX': 'Phillips 66',
    'PWR': 'Quanta Services',
    'QCOM': 'QUALCOMM',
    'QSR.TO': 'Restaurant Brands International',
    'RACE.MI': 'Ferrari',
    'RCL.US': 'Royal Caribbean',
    'REGN': 'Regeneron',
    'REL.L': 'Relx',
    'RHM.DE': 'Rheinmetall',
    'RIO.L': 'Rio Tinto',
    'RMD.US': 'ResMed',
    'RMS.PA': 'Hermès',
    'ROG.SW': 'Roche',
    'ROGN.SW': 'Roche (Genussschein)',
    'ROST': 'Ross Stores',
    'RR.L': 'Rolls-Royce',
    'RSG': 'Republic Services',
    'RTX': 'RTX Corp',
    'RWE.DE': 'RWE',
    'RY.TO': 'Royal Bank of Canada',
    'SAF.PA': 'Safran',
    'SAN.MC': 'Santander',
    'SAN.PA': 'Sanofi',
    'SAP.DE': 'SAP',
    'SBUX': 'Starbucks',
    'SCHW': 'Charles Schwab',
    'SHW': 'Sherwin-Williams',
    'SHY': 'iShares 1-3yr Treasury',
    'SIE.DE': 'Siemens',
    'SIG.AU': 'Sigma Healthcare',
    'SLB.US': 'Schlumberger (SLB)',
    'SLF.TO': 'Sun Life Financial',
    'SNDK': 'SanDisk',
    'SNPS': 'Synopsys',
    'SO': 'Southern Co.',
    'SPG': 'Simon Property',
    'SPGI': 'S&P Global',
    'SPOT.US': 'Spotify',
    'SPY': 'SPDR S&P 500',
    'SQ2.AU': 'Block Inc.',
    'SRE': 'Sempra',
    'SRENH.SW': 'Swiss Re',
    'STMPA.PA': 'STMicroelectronics',
    'STX': 'Seagate Technology',
    'SU.PA': 'Schneider Electric',
    'SU.TO': 'Suncor Energy',
    'SYK': 'Stryker',
    'T': 'AT&T',
    'TD.TO': 'Toronto-Dominion Bank',
    'TDG': 'TransDigm',
    'TECK-B.TO': 'Teck Resources',
    'TEL': 'TE Connectivity',
    'TFC': 'Truist Financial',
    'TGT': 'Target',
    'TIP': 'iShares TIPS Bond',
    'TJX': 'TJX Companies',
    'TLS.AU': 'Telstra',
    'TMO': 'Thermo Fisher',
    'TMUS': 'T-Mobile US',
    'TRP.TO': 'TC Energy',
    'TRV': 'Travelers',
    'TSEM.US': 'Tower Semiconductor',
    'TSLA': 'Tesla',
    'TT': 'Trane Technologies',
    'TTE': 'TotalEnergies SE',
    'TXN': 'Texas Instruments',
    'U11.SI': 'United Overseas Bank',
    'UBER': 'Uber',
    'UBSG.SW': 'UBS',
    'UCB.BR': 'UCB',
    'UCG.MI': 'UniCredit',
    'UI': 'Ubiquiti',
    'ULVR.L': 'Unilever',
    'UNH': 'UnitedHealth',
    'UNP': 'Union Pacific',
    'UPS': 'UPS',
    'URI': 'United Rentals',
    'USB': 'U.S. Bancorp',
    'V': 'Visa',
    'VALE3.SA': 'Vale S.A.',
    'VEU': 'Vanguard All-World ex-US',
    'VLO': 'Valero Energy',
    'VNQ': 'Vanguard Real Estate (REIT)',
    'VOW.DE': 'Volkswagen',
    'VOW3.DE': 'Volkswagen (Vorzug)',
    'VRT': 'Vertiv',
    'VRTX': 'Vertex Pharmaceuticals',
    'VTI': 'Vanguard Total Stock Market',
    'VZ': 'Verizon',
    'WCN.TO': 'Waste Connections',
    'WDC': 'Western Digital',
    'WELL': 'Welltower',
    'WFC': 'Wells Fargo',
    'WM': 'Waste Management',
    'WMB': 'Williams Companies',
    'WMT': 'Walmart',
    'WPM.TO': 'Wheaton Precious Metals',
    'XOM': 'ExxonMobil',
    'Z74.SI': 'Singapore Telecom',
    'ZURN.SW': 'Zurich Insurance',
    '^VIX': 'CBOE VIX',
}


KNOWN_NAMES = {
    "SMH": "VanEck Semiconductor ETF",
    "EWY": "iShares MSCI South Korea ETF",
    "QTUM": "Defiance Quantum ETF",
    "IQQT.DE": "iShares NASDAQ 100 UCITS ETF",
    "IQQT.XETRA": "iShares NASDAQ 100 UCITS ETF",
    "IUIT.L": "iShares S&P 500 Information Technology UCITS ETF",
    "IUIT.LSE": "iShares S&P 500 Information Technology UCITS ETF",
    "IUVL.L": "iShares S&P 500 Value UCITS ETF",
    "IUVL.LSE": "iShares S&P 500 Value UCITS ETF",
    "IFX.DE": "Infineon Technologies AG",
    "IFX.XETRA": "Infineon Technologies AG",
    "IFX.F": "Infineon Technologies AG",
    "ASM.AS": "ASM International NV",
    "WDC": "Western Digital Corporation",
    "WDC.US": "Western Digital Corporation",
    "WDC.F": "Western Digital Corporation",
    "ABBN.SW": "ABB Ltd",
    "TSEM.US": "Tower Semiconductor Ltd",
    "TSEM": "Tower Semiconductor Ltd",
    "FN.US": "Fabrinet",
    "FN": "Fabrinet",
    "STMPA.PA": "STMicroelectronics NV",
    "FLEX.US": "Flex Ltd",
    "FLEX": "Flex Ltd",
    "LRCX": "Lam Research Corporation",
    "LRCX.US": "Lam Research Corporation",
    "ESLT.US": "Elbit Systems Ltd",
    "ESLT": "Elbit Systems Ltd",
    "TECK-B.TO": "Teck Resources Ltd",
    "TECK-B": "Teck Resources Ltd",
    "CIEN": "Ciena Corporation",
    "CIEN.US": "Ciena Corporation",
    "CVE.TO": "Cenovus Energy Inc",
    "RWE.DE": "RWE AG",
    "RWE.XETRA": "RWE AG",
    "LYTR.XETRA": "LyondellBasell Industries NV",
    "INTC.US": "Intel Corporation",
    "INTC": "Intel Corporation",
    "CSCO.US": "Cisco Systems Inc",
    "CSCO": "Cisco Systems Inc",
    "PANW.US": "Palo Alto Networks Inc",
    "PANW": "Palo Alto Networks Inc",
    "DOCN.US": "DigitalOcean Holdings Inc",
    "DOCN": "DigitalOcean Holdings Inc",
    "FTNT.US": "Fortinet Inc",
    "FTNT": "Fortinet Inc",
    "MU": "Micron Technology Inc",
    "AMD": "Advanced Micro Devices Inc",
    "QCOM": "Qualcomm Inc",
}


def ticker_short(ticker):
    return (ticker or "").replace(".US", "").replace(".TO", "").split(".")[0].upper()


def is_weak_name(name, ticker):
    if not name or not str(name).strip():
        return True
    name = str(name).strip()
    short = ticker_short(ticker)
    if name.upper() == short:
        return True
    if re.fullmatch(r"[A-Z0-9\-]{1,6}", name.upper()):
        if len(name) <= max(5, len(short)):
            return True
    return False


def ticker_fix_basic(ticker):
    if ticker.endswith(".L"):
        return ticker[:-2] + ".LSE"
    if "." not in ticker:
        return ticker + ".US"
    return ticker


def ticker_candidates(ticker, pos=None):
    t = (ticker or "").strip().upper()
    out = []

    def add(x):
        x = (x or "").strip().upper()
        if x and x not in out:
            out.append(x)

    if isinstance(pos, dict):
        ffm = (pos.get("ffm_ticker") or "").strip().upper()
        if ffm:
            add(ffm if ffm.endswith(".F") else ffm + ".F")

    add(t)
    add(ticker_fix_basic(t))

    if t.endswith(".DE"):
        add(t[:-3] + ".XETRA")
        add(t.split(".")[0] + ".F")
    if t.endswith(".XETRA"):
        add(t.split(".")[0] + ".F")
    if t.endswith(".L"):
        add(t[:-2] + ".LSE")
    if "." not in t:
        add(t + ".US")

    ivy_map = {
        "IFX.DE": "IFX.XETRA", "RWE.DE": "RWE.XETRA",
        "LRCX": "LRCX.US", "CIEN": "CIEN.US", "FIX": "FIX.US",
    }
    if t in ivy_map:
        add(ivy_map[t])

    return out


def _fundamentals_name(ticker, api_key):
    try:
        import requests
        r = requests.get(
            f"https://eodhd.com/api/fundamentals/{ticker}",
            params={"api_token": api_key, "filter": "General"},
            timeout=10,
        )
        if r.status_code != 200:
            return None
        general = r.json().get("General") or {}
        name = (general.get("Name") or "").strip()
        code = (general.get("Code") or "").strip()
        if name and name.upper() != code.upper() and not is_weak_name(name, ticker):
            return name
    except Exception:
        pass
    return None


def _search_name(query, api_key, prefer_exchange=None):
    try:
        import requests
        r = requests.get(
            f"https://eodhd.com/api/search/{query}",
            params={"api_token": api_key, "limit": 10},
            timeout=10,
        )
        if r.status_code != 200:
            return None
        hits = r.json() if isinstance(r.json(), list) else []
        for hit in hits:
            name = (hit.get("Name") or hit.get("name") or "").strip()
            code = (hit.get("Code") or "").strip().upper()
            exch = (hit.get("Exchange") or "").strip().upper()
            if not name or is_weak_name(name, query):
                continue
            if prefer_exchange and exch == prefer_exchange.upper():
                return name
            if code == query.split(".")[0].upper():
                return name
        for hit in hits:
            name = (hit.get("Name") or hit.get("name") or "").strip()
            if name and not is_weak_name(name, query):
                return name
    except Exception:
        pass
    return None


def lookup_name(ticker, pos=None, api_key=None, cache=None):
    if cache is None:
        cache = {}
    cache_key = (ticker or "", tuple(ticker_candidates(ticker, pos)))
    if cache_key in cache:
        return cache[cache_key]

    json_name = (pos.get("name") or "").strip() if isinstance(pos, dict) else ""

    # 0) IVY/RAA Universum (404 Titel aus Notebook)
    t_up = (ticker or "").strip().upper()
    if t_up in IVY_TICKER_NAMES:
        cache[cache_key] = IVY_TICKER_NAMES[t_up]
        return IVY_TICKER_NAMES[t_up]
    short = ticker_short(ticker)
    if short in IVY_TICKER_NAMES:
        cache[cache_key] = IVY_TICKER_NAMES[short]
        return IVY_TICKER_NAMES[short]

    # 1) Statische Map + EODHD (JSON oft nur Ticker-Kürzel)
    for key in ticker_candidates(ticker, pos):
        if key in KNOWN_NAMES:
            cache[cache_key] = KNOWN_NAMES[key]
            return KNOWN_NAMES[key]

    if api_key:
        for cand in ticker_candidates(ticker, pos):
            name = _fundamentals_name(cand, api_key)
            if name:
                cache[cache_key] = name
                return name
        short = ticker_short(ticker)
        exch = ticker.split(".")[-1] if "." in ticker else None
        name = _search_name(short, api_key, prefer_exchange=exch)
        if name:
            cache[cache_key] = name
            return name

    # 2) JSON-Name nur wenn brauchbar
    if json_name and not is_weak_name(json_name, ticker):
        cache[cache_key] = json_name
        return json_name

    fallback = ticker_short(ticker)
    cache[cache_key] = fallback
    return fallback


def ticker_label(ticker, pos=None, api_key=None, cache=None):
    name = lookup_name(ticker, pos, api_key, cache)
    short = ticker_short(ticker)
    if name and name.upper() != short:
        return f"{short} — {name}"
    return short
